BiddingPlatform/GUI/AdminSide/AddAuctionPage.xaml

<Page x:Class="BiddingPlatform.GUI.AdminSide.AddAuctionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BiddingPlatform.GUI.AdminSide"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAuctionPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="AddName" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0" Margin="50 30 50 20" Text="Enter the name of the Auction" FontFamily="Agency FB" FontSize="24" TextAlignment="Center" />
        <TextBox x:Name="AddStartingPrice" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="90 20 90 25" Text="Enter the Starting Bid" FontFamily="Agency FB" FontSize="24" TextAlignment="Center"></TextBox>
        <TextBox x:Name="AddDeadline" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="90,80,90,55" Text="Enter the Deadline" FontFamily="Agency FB" FontSize="24" TextAlignment="Center"/>
        <TextBox x:Name="AddDescription" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="0 50 40 10" Text="Enter the Description" FontSize="24" FontFamily="Agency FB" TextAlignment="Center"/>
        <Button x:Name="ButtonAdd" Grid.Column="0" Grid.Row="3" Margin="20 30 10 10" Content="Add Auction" FontFamily="Agency FB" FontSize="22" Click="ButtonAdd_Click"></Button>
        <Button Grid.Column="5" Grid.Row="4" Margin="10 10 20 20" Content="Cancel" FontFamily="Agency FB" FontSize="24" Click="CancelAddAuction"></Button>
    </Grid>
</Page>
