BiddingPlatform/GUI/AdminSide/AdminLiveAuctionPage.xaml

<Page x:Class="BiddingPlatform.GUI.AdminSide.AdminLiveAuctionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BiddingPlatform.GUI.AdminSide"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminLiveAuctionPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="FirstPriceTextbox" Grid.Column="0" Width="90" Height="30" IsEnabled="False" FontFamily="Agency FB"></TextBox>
                <TextBox x:Name="FirstDurationTextbox" Grid.Column="1" Width="90" Height="30" IsEnabled="False" FontFamily="Agency FB"></TextBox>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="SecondPriceTextbox" Grid.Column="0" Width="90" Height="30" IsEnabled="False" FontFamily="Agency FB"></TextBox>
                <TextBox x:Name="SecondDurationTextbox" Grid.Column="1" Width="90" Height="30" IsEnabled="False" FontFamily="Agency FB"></TextBox>

            </Grid>

            <Grid Grid.Row="3" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="ThirdPriceTextbox" Grid.Column="0" Width="90" Height="30" IsEnabled="False" FontFamily="Agency FB"></TextBox>
                <TextBox x:Name="ThirdDurationTextbox" Grid.Column="1" Width="90" Height="30" IsEnabled="False" FontFamily="Agency FB"></TextBox>

            </Grid>
            
            <TextBox x:Name="FirstNameTextbox"  Grid.Row="0" Grid.Column="1" Width="150" Height="30" IsEnabled="False" FontFamily="Agency FB"></TextBox>
            <TextBox x:Name="SecondNameTextbox" Grid.Row="0" Grid.Column="2" Width="150" Height="30" IsEnabled="False" FontFamily="Agency FB"></TextBox>
            <TextBox x:Name="ThirdNameTextbox" Grid.Row="0" Grid.Column="3" Width="150" Height="30" IsEnabled="False" FontFamily="Agency FB"></TextBox>


            <TextBox x:Name="FirstDescriptionTextbox" Grid.Row="1" Grid.Column="1"  Grid.RowSpan="2" Width="200" Height="150" IsEnabled="False" FontFamily="Agency FB"></TextBox>
            <TextBox x:Name="SecondDescriptionTextbox" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Width="200" Height="150" IsEnabled="False" FontFamily="Agency FB"></TextBox>
            <TextBox x:Name="ThirdDescriptionTextbox" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Width="200" Height="150" IsEnabled="False" FontFamily="Agency FB"></TextBox>


            <Button Grid.Column="0" Grid.Row="2" Height="60" Width="60" Content="Previous" FontFamily="Agency FB" FontSize="16">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="50"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Grid.Column="4" Grid.Row="2" Height="60" Width="60" Content="Next" FontFamily="Agency FB" FontSize="18">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="50"/>
                    </Style>
                </Button.Resources>
            </Button>



        </Grid>


        <TextBox Grid.Row="0" Width="300" Height="34" BorderThickness="0" Text="Live Auction" IsEnabled="False" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="Agency FB"/>

        <Button Margin="686,17,10,28" Content="Add Auction" FontSize="16" FontFamily="Agency FB" Click="HandleAddAuctionButtonClick" ></Button>

    </Grid>
</Page>
