BiddingPlatform/GUI/UserSide/AuctionDetailsPage.xaml

<Page x:Class="BiddingPlatform.GUI.AuctionDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BiddingPlatform.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuctionDetailsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <!-- Bid History -->
        <Label Content="Bid History" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Width="150" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" Panel.ZIndex="2" FontSize="24" FontFamily="Agency FB"/>
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="5" Margin="20" IsEnabled="False" FontFamily="Agency FB"/>

        <!-- Current Bid -->
        <TextBox Grid.Row="1" Grid.Column="2" Margin="55 30 20 20" IsEnabled="False" FontFamily="Agency FB"></TextBox>

        <!-- Time Left -->
        <TextBox Grid.Row="1" Grid.Column="3" Margin="20 30 55 20" IsEnabled="False" FontFamily="Agency FB"></TextBox>

        <!-- Auction Name -->
        <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="20,0,20,30" IsEnabled="False" FontFamily="Agency FB"></TextBox>

        <!-- Join Button -->

        <Button Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="130 0 130 40" Content="Join" FontSize="30" Click="JoinAuction" FontFamily="Agency FB"/>

        <!-- Back Button -->
        <Button Grid.Column="3" Grid.Row="4" Margin="85 20 20 20" Content="Back" FontSize="22" Click="Button_Click" FontFamily="Agency FB" ></Button>
    </Grid>
</Page>
