BiddingPlatform/GUI/UserSide/LiveAuctionPage.xaml

<Page x:Class="BiddingPlatform.GUI.LiveAuctionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BiddingPlatform.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LiveAuctionPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Price and Time Left First shown bid -->
                <TextBox x:Name="currentBidMinimumPriceTextBox1" Grid.Column="0" Width="90" Height="30" IsEnabled="False" FontFamily="Agency FB"></TextBox>
                <TextBox x:Name="timeUntilAuctionEndsTextBox1" Grid.Column="1" Width="90" Height="30" IsEnabled="False" FontFamily="Agency FB"></TextBox>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Price and Time Left second shown bid -->
                <TextBox  x:Name="currentBidMinimumPriceTextBox2" Grid.Column="0" Width="90" Height="30" IsEnabled="False" FontFamily="Agency FB"></TextBox>
                <TextBox  x:Name="timeUntilAuctionEndsTextBox2" Grid.Column="1" Width="90" Height="30" IsEnabled="False" FontFamily="Agency FB"></TextBox>

            </Grid>

            <Grid Grid.Row="3" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Price and Time Left third shown bid -->
                <TextBox  x:Name="price3" Grid.Column="0" Width="90" Height="30" IsEnabled="False" FontFamily="Agency FB"></TextBox>
                <TextBox  x:Name="time3" Grid.Column="1" Width="90" Height="30" IsEnabled="False" FontFamily="Agency FB"></TextBox>

            </Grid>
            <!--  Auction Names -->
            <TextBox x:Name="auctionNameTextBox1" Grid.Row="0" Grid.Column="1" Width="150" Height="30" IsEnabled="False" FontFamily="Agency FB"></TextBox>
            <TextBox x:Name="auctionNameTextBox2" Grid.Row="0" Grid.Column="2" Width="150" Height="30" IsEnabled="False" FontFamily="Agency FB"></TextBox>
            <TextBox x:Name="auctionNameTextBox3" Grid.Row="0" Grid.Column="3" Width="150" Height="30" IsEnabled="False" FontFamily="Agency FB"></TextBox>

            <!-- Auction Descriptions -->

            <TextBox x:Name="auctionDescriptionTextBox1" Grid.Row="1" Grid.Column="1"  Grid.RowSpan="2" Width="200" Height="150" IsEnabled="False" FontFamily="Agency FB"></TextBox>
            <TextBox x:Name="auctionDescriptionTextBox2" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Width="200" Height="150" IsEnabled="False" FontFamily="Agency FB"></TextBox>
            <TextBox x:Name="auctionDescriptionTextBox3" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Width="200" Height="150" IsEnabled="False" FontFamily="Agency FB"></TextBox>

            <!-- Last Bid Price And Time Left see above -->

            <!-- Prev button -->
            <Button x:Name="previousAuctionsListButton" Grid.Column="0" Grid.Row="2" Height="60" Width="60" Content="Previous" FontFamily="Agency FB" FontSize="16">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="50"/>
                    </Style>
                </Button.Resources>
            </Button>
            <!-- Next button -->
            <Button x:Name="nextAuctionsListButton" Grid.Column="4" Grid.Row="2" Height="60" Width="60" Content="Next" FontFamily="Agency FB" FontSize="18">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="50"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!-- Enter Auction1 Button -->

            <Button x:Name="enterAuctionButton1" Grid.Column="1" Grid.Row="4" Width="110" Height="40" Margin="55,5,55,35" Content="Enter Auction" Click="EnterAuctionButton1_Click" FontFamily="Agency FB" FontSize="22"></Button>

            <!-- Enter Auction2 Button -->

            <Button x:Name="enterAuctionButton2" Grid.Column="2" Grid.Row="4" Width="110" Height="40" Margin="55,5,55,35" Content="Enter Auction" FontFamily="Agency FB" FontSize="22" Click="EnterAuctionButton2_Click"></Button>

            <!-- Enter Auction3 Button -->

            <Button x:Name="enterAuctionButton3" Grid.Column="3" Grid.Row="4" Width="110" Height="40" Margin="55,5,55,35" Content="Enter Auction" FontFamily="Agency FB" FontSize="22" Click="EnterAuctionButton3_Click"></Button>


        </Grid>

        <!-- Title -->
        <TextBox Grid.Row="0" Width="300" Height="34" BorderThickness="0" Text="Live Auction" IsEnabled="False" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="Agency FB"/>

    </Grid>
</Page>
